# Calculator-ASP.Net-AJAX

./: Calculator.sln
Calculator/: Calculator.csproj  Startup.cs  appsettings.json
Calculator.BLL/: Calculator.BLL.csproj  MappingProfile.cs
Calculator.BLL.Interfaces/: Calculator.BLL.Interfaces.csproj
Calculator.BLL.Interfaces/Managers/: IExampleManager.cs
Calculator.BLL/Managers/: BaseManager.cs  ExampleManager.cs
Calculator.DAL/: Calculator.DAL.csproj  CalculatorDbContext.cs
Calculator.DAL.Interfaces/: Calculator.DAL.Interfaces.csproj  IBaseRepository.cs  IUnitOfWork.cs
Calculator.DAL/Services/: BaseRepository.cs  UnitOfWork.cs
Calculator.DTO/: ExampleDTO.cs
Calculator.Models/: Example.cs  User.cs
Calculator.Operations/: ExampleActions.cs  IExampleActions.cs
Calculator/Controllers/: HomeController.cs
Calculator/Properties/: launchSettings.json
Calculator/Views/Home/: Index.cshtml
Calculator/Views/Shared/: _Layout.cshtml
Calculator/wwwroot/css/: pageStyles.css  site.css
Calculator/wwwroot/js/: Calculating.js
