<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.BLL.Interfaces\Calculator.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Calculator.DAL.Interfaces\Calculator.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Calculator.Operations\Calculator.Operations.csproj" />
  </ItemGroup>

</Project>
